<html>
  <head>
    <title>marcohab.me</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="icon" type="image/png" href="img/favico.png" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
  </head>
  <body>
    <img class="bg-img" src="img/bg.jpg">
    <div class="content">
      <div class="wrapper">
        <!-- <div id="nav"> -->
          <!-- <a href="">Blog</a> -->
          <!-- <a href="">Resume</a> -->
          <!-- <a href="">Portfolio</a> -->
        <!-- </div> -->
        <div class="name">
          <h1>Marco Antônio Habitzreuter.</h1>
          <h2>Oi</h2>
        </div>
        <div class="des"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        Aenean accumsan orci orci, non rutrum velit interdum sed. 
        Mauris tristique elit ut ipsum consectetur, id commodo tellus imperdiet. 
        Donec fringilla nulla id aliquam euismod.</p>
        </div>
        <div class="social">
          <a href="mailto:marcoahab@gmail.com"><img src="img/icons/mail.png"></a>
          <a href="https://facebook.com/habitzm"><img src="img/icons/facebook.png"></a>
          <a href="https://br.linkedin.com/in/marcoahab"><img src="img/icons/linkedin.png"></a>
          <a href="https://github.com/marcoahab"><img src="img/icons/github.png"></a>
        </div>
      </div>
    </div>
  </body>
</html>